apiVersion: v1
clusters:
- cluster:
    certificate-authority: ./ca.crt
    server: your-k8s-server #Укажите свой сервер
  name: k8s
contexts:
- context:
    cluster: k8s
    namespace: testing
    user: gitlab-sa
  name: gitlab-sa
current-context: gitlab-sa
kind: Config
preferences: {}
users:
- name: gitlab-sa
  user:
    client-certificate: ./gitlab-sa.crt
    client-key: ./gitlab-sa.key
